<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangetipKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Test here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-W8-bnq">
                                <rect key="frame" x="0.0" y="103" width="600" height="297"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.2274509804" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bD1-XL-9g9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-c5-Cxk">
                                <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.2274509804" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qDw-gS-V5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login with Changetip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLa-Bd-fW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.8862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wtu-W8-bnq" secondAttribute="trailing" constant="-20" id="09k-4d-aZe"/>
                            <constraint firstItem="Iu3-c5-Cxk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Rh-Ux-tu7"/>
                            <constraint firstItem="Wtu-W8-bnq" firstAttribute="top" secondItem="Iu3-c5-Cxk" secondAttribute="bottom" constant="10" id="2o8-la-zPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iu3-c5-Cxk" secondAttribute="trailing" constant="-20" id="5o6-RY-MH5"/>
                            <constraint firstItem="Iu3-c5-Cxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="60Z-gq-D7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iu3-c5-Cxk" secondAttribute="trailing" constant="-8" id="X01-Hz-aH3"/>
                            <constraint firstItem="Iu3-c5-Cxk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XyW-3E-L6Q"/>
                            <constraint firstItem="Iu3-c5-Cxk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ePZ-pI-rr7"/>
                            <constraint firstItem="Wtu-W8-bnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hKJ-DD-b2y"/>
                            <constraint firstItem="Iu3-c5-Cxk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="hSn-vk-kIW"/>
                            <constraint firstItem="Iu3-c5-Cxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jln-x1-niI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Rh-Ux-tu7"/>
                                <exclude reference="X01-Hz-aH3"/>
                                <exclude reference="ePZ-pI-rr7"/>
                                <exclude reference="hSn-vk-kIW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
    </scenes>
</document>
